body
  = link_to 'New task', new_task_path
  br
  br
  div class="row"
    div class="block" NEW
    table
        tr
          th Title
          th Deadline
          tbody
          - @tasks0.each do |task|
            tr
            td = task.title
            td = task.deadline
            td = button_to 'start', start_task_path(task), method: :get
    br
    div class="block" IN PROGRESS
    table
        tr
          th Title
          th Deadline
          th Approves
          tbody
          - @tasks1.each do |task|
            tr
            td = task.title
            td = task.deadline
            td = button_to 'approve'
            td = button_to 'complete', complete_task_path(task), method: :get
            td = button_to 'cancel', cancel_task_path(task), method: :get
    br
    div class="block" COMPLETED
    table
        tr
          th Title
          th Deadline
          th Completed at
          tbody
          - @tasks2.each do |task|
            tr
            td = task.title
            td = task.deadline
            td = task.finished_at
    br
    div class="block" CANCELED
    table
        tr
          th Title
          th Deadline
          th Canceled at
          tbody
          - @tasks3.each do |task|
            tr
            td = task.title
            td = task.deadline
            td = task.finished_at
