div style=("position: absolute; right: 10%; top: 2%")
  - if user_signed_in?
    = current_user.email
    = link_to 'logout', destroy_user_session_path, method: :delete
  - else
    = link_to 'login', new_user_session_path
    = link_to 'signup', new_user_registration_path
